spring.application.name=api-rest-crud-tests
server.port=${SERVER_PORT:9090}

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de la persistencia JPA
## Estrategia para la generacion de la base de datos
## create-drop: Crea la base de datos y la elimina al finalizar la aplicacion
## create: Crea la base de datos si no existe
## update: Modifica la base de datos sin eliminar datos existentes
## validate: Valida que la estructura de la base de datos coincida con las entidades
## none: No realiza ninguna accion sobre la base de datos
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}

## Configuracion de la aplicacion
# Habilita o deshabilita las referencias circulares en la inyeccion de dependencias.
# Cuando es 'true', se permiten referencias circulares; cuando es 'false', se lanzara una excepcion en caso de referencias circulares.
spring.main.allow-circular-references=true

## Habilita las transacciones durante la renderizacion de la vista
spring.jpa.open-in-view=true

## Especifica el dialecto SQL para PostgreSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Muestra las consultas SQL en la terminal
spring.jpa.show-sql=true